<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Installing Windows Printer Drivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<style type="text/css">
a:link { color: black; font-weight:bold; text-decoration:underline; text-underline:single; }
a:visited { color:black; font-weight:bold; text-decoration:underline; text-underline:single; }
a:hover { color:#009999; font-weight:bold; text-decoration:underline; text-underline:single; }
body { font-size:10.0pt; font-family:"Arial"; }
h1 { margin-top:12.0pt; margin-right:0in; margin-bottom:6.0pt; margin-left:0in; font-size:18.0pt; font-family:"Tahoma,Arial"; color:#009999; }
h2 { margin-top:18.0pt; margin-right:0in; margin-bottom:3.0pt; margin-left:0in; font-size:12.0pt; font-family:"Arial"; }
p { font-size:10.0pt; font-family:"Arial"; }
p.contents { margin-top:8.0pt; margin-right:0in; margin-bottom:0pt; margin-left:.5in; }
li { margin-bottom:8.0pt; }
p.i1 { margin-left:.5in; }
ol.i1 { margin-left:0.5in; }
ul.contents li { margin-bottom: 4.0pt; }
span.fixed { font-size:14.0pt; font-weight: bold; font-family: "Courier New"; }
</style>
</head>

<body>
<h1>Installing Windows Printer Drivers</h1>

<h2>Contents</h2>
<ul class='contents'>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Installation">Installation Instructions</a></li>
<li><a href="#Upgrade">Upgrading Printer Drivers</a></li>
<li><a href="#Remove">Removing Printer Drivers</a></li>
<li><a href="#Troubleshooting">Troubleshooting Printing Problems</a></li>
</ul>

<h2><a name="Introduction">Introduction</a></h2>
<p>
    This document will help you install your Windows printer drivers.&nbsp; 
    Once they are installed, please refer to the help file included with the driver for answers
    to the most commonly asked questions regarding the drivers.&nbsp; 
    The help file also includes a thorough troubleshooting section.
</p>
<p>
    The drivers include the DriverWizard utility which can install, remove, and upgrade
    drivers.&nbsp; Using DriverWizard to install drivers is strongly recommended because
    the standard Add Printer Wizard does not always upgrade existing drivers properly.
</p>

<h2><a name="Installation">Installation Instructions</a></h2>
<ol class="i1">
    <li>Turn off the printer, connect the appropriate cable, and then turn on the printer.</li>
    <li>If the printer supports Plug-and-Play, and you have connected it using a USB or Parallel
    cable, then the Windows Add Hardware Wizard will automatically detect the printer and display
    a dialog that allows you to install a driver.&nbsp;
    Click <b>Cancel</b> and do not install the driver using this wizard.</li>
    <li>Run the DriverWizard utility from the <a href='.'>Installation Directory</a> where the
    driver files are located.</li>
    <li>Select <b>Install Printer Drivers</b> and complete the wizard.</li>
    <li>The driver should now be installed.</li>
</ol>

<h2><a name="Upgrade">Upgrading Printer Drivers</a></h2>
<p>DriverWizard should be used to upgrade existing printers.&nbsp;
Using the Add Printer Wizard to upgrade existing drivers is not recommended; it may not upgrade all
driver files correctly, leaving the driver in a corrupted state.</p>
<ol class="i1">
    <li>Run the DriverWizard utility from the <a href='.'>Installation Directory</a> where the
    driver files are located.</li>
    <li>Select <b>Upgrade Printer Drivers</b> and complete the wizard.</li>
</ol> 

<h2><a name="Remove">Removing Printer Drivers</a></h2>
<p>DriverWizard may be used to remove printer drivers from the system.&nbsp;
<ol class="i1">
    <li>Run the DriverWizard utility from the <a href='.'>Installation Directory</a> where the
    driver files are located.</li>
    <li>Select <b>Remove Printer Drivers</b> and complete the wizard.</li>
</ol> 

<h2><a name="Troubleshooting">Troubleshooting Printing Problems</a></h2>
<p>The help accessible from within your printer driver includes a <i>Troubleshooting</i>
    section, which contains a sub-section called <i>Troubleshooting Printing Problems</i>.&nbsp; 
    This section lists critical settings to check and a number of printing tests 
    that will usually get you up and running quickly if you encounter difficulties.
</p>
</body>
</html>
