[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider="TSC"
DriverVer=07/27/2012,7.3.1.0
CatalogFile=TSC.cat

[SourceDisksNames.amd64]
1="TSC Drivers Disk",,,

[SourceDisksNames.x86]
1="TSC Drivers Disk",,,

[SourceDisksFiles]
Defaults.sds=1
ssnetmon.d64=1
ssnetmon.dll=1
ts#base.ddz=1
ts#tsc-e.d64=1
ts#tsc-e.dll=1
ts#tsc-u.d64=1
ts#tsc-u.dll=1
ts#tsc.ddz=1
tscTS.ini=1
tscTSenu.chm=1

[DestinationDirs]
DefaultDestDir=66000

[Manufacturer]
"TSC"=MODEL_TSC,NTx86,NTamd64

[MODEL_TSC]
"TSC Alpha-2R"=TSC,LPTENUM\TSCAlpha-2R27DA,USBPRINT\TSCAlpha-2R27DA,TSCAlpha-2R27DA
"TSC Alpha-3R"=TSC,LPTENUM\TSCAlpha-3RB7DB,USBPRINT\TSCAlpha-3RB7DB,TSCAlpha-3RB7DB
"TSC M23"=TSC,LPTENUM\TSCM233E59,USBPRINT\TSCM233E59,TSCM233E59
"TSC MA240"=TSC,LPTENUM\TSCMA24010E6,USBPRINT\TSCMA24010E6,TSCMA24010E6
"TSC MA340"=TSC,LPTENUM\TSCMA340D0B7,USBPRINT\TSCMA340D0B7,TSCMA340D0B7
"TSC MA640"=TSC,LPTENUM\TSCMA640D1A7,USBPRINT\TSCMA640D1A7,TSCMA640D1A7
"TSC ME240"=TSC,LPTENUM\TSCME24020E7,USBPRINT\TSCME24020E7,TSCME24020E7
"TSC ME340"=TSC,LPTENUM\TSCME340E0B6,USBPRINT\TSCME340E0B6,TSCME340E0B6
"TSC T-200"=TSC,LPTENUM\TSCT-20022E5,USBPRINT\TSCT-20022E5,TSCT-20022E5
"TSC T-200A"=TSC,LPTENUM\TSCT-200ABB23,USBPRINT\TSCT-200ABB23,TSCT-200ABB23
"TSC T-200E"=TSC,LPTENUM\TSCT-200E7822,USBPRINT\TSCT-200E7822,TSCT-200E7822
"TSC T-300"=TSC,LPTENUM\TSCT-300E2B4,USBPRINT\TSCT-300E2B4,TSCT-300E2B4
"TSC T-300A"=TSC,LPTENUM\TSCT-300A4522,USBPRINT\TSCT-300A4522,TSCT-300A4522
"TSC T-300E"=TSC,LPTENUM\TSCT-300E8623,USBPRINT\TSCT-300E8623,TSCT-300E8623
"TSC TA200"=TSC,LPTENUM\TSCTA20012F9,USBPRINT\TSCTA20012F9,TSCTA20012F9
"TSC TA300"=TSC,LPTENUM\TSCTA300D2A8,USBPRINT\TSCTA300D2A8,TSCTA300D2A8
"TSC TDP-225"=TSC,LPTENUM\TSCTDP-2251B49,USBPRINT\TSCTDP-2251B49,TSCTDP-2251B49
"TSC TDP-242"=TSC,TSC_TDP-242
"TSC TDP-243"=TSC,TSC_TDP-243
"TSC TDP-243E"=TSC,TSC_TDP-243E
"TSC TDP-243M"=TSC,TSC_TDP-243M
"TSC TDP-244"=TSC,LPTENUM\TSCTDP-2447B8B,USBPRINT\TSCTDP-2447B8B,TSCTDP-2447B8B
"TSC TDP-244CE"=TSC,LPTENUM\TSCTDP-244CE10D6,USBPRINT\TSCTDP-244CE10D6,TSCTDP-244CE10D6
"TSC TDP-244ME"=TSC,TSC_TDP-244ME
"TSC TDP-245"=TSC,LPTENUM\TSCTDP-245BB4A,USBPRINT\TSCTDP-245BB4A,TSCTDP-245BB4A
"TSC TDP-245 Plus"=TSC,LPTENUM\TSCTDP-245_Plus878A,USBPRINT\TSCTDP-245_Plus878A,TSCTDP-245_Plus878A
"TSC TDP-245 Pro"=TSC,LPTENUM\TSCTDP-245_Pro6009,USBPRINT\TSCTDP-245_Pro6009,TSCTDP-245_Pro6009
"TSC TDP-245C"=TSC,LPTENUM\TSCTDP-245C067B,USBPRINT\TSCTDP-245C067B,TSCTDP-245C067B
"TSC TDP-247"=TSC,LPTENUM\TSCTDP-2477ACB,USBPRINT\TSCTDP-2477ACB,TSCTDP-2477ACB
"TSC TDP-342"=TSC,TSC_TDP-342
"TSC TDP-342M"=TSC,TSC_TDP-342M
"TSC TDP-343"=TSC,LPTENUM\TSCTDP-343799B,USBPRINT\TSCTDP-343799B,TSCTDP-343799B
"TSC TDP-345"=TSC,LPTENUM\TSCTDP-3457B1B,USBPRINT\TSCTDP-3457B1B,TSCTDP-3457B1B
"TSC TDP-643"=TSC,TSC_TDP-643
"TSC TDP-643 Plus"=TSC,TSC_TDP-643_Plus
"TSC TDP-643R Plus"=TSC,TSC_TDP-643R_Plus
"TSC TTP-225"=TSC,LPTENUM\TSCTTP-2258B4B,USBPRINT\TSCTTP-2258B4B,TSCTTP-2258B4B
"TSC TTP-242"=TSC,TSC_TTP-242
"TSC TTP-243"=TSC,TSC_TTP-243
"TSC TTP-243 Plus"=TSC,TSC_TTP-243_Plus
"TSC TTP-243 Pro"=TSC,LPTENUM\TSCTTP-243_ProF582,USBPRINT\TSCTTP-243_ProF582,TSCTTP-243_ProF582
"TSC TTP-243E"=TSC,TSC_TTP-243E
"TSC TTP-243E Plus"=TSC,TSC_TTP-243E_Plus
"TSC TTP-243E Pro"=TSC,LPTENUM\TSCTTP-243E_ProDFCA,USBPRINT\TSCTTP-243E_ProDFCA,TSCTTP-243E_ProDFCA
"TSC TTP-243M"=TSC,TSC_TTP-243M
"TSC TTP-244"=TSC,LPTENUM\TSCTTP-244EB89,USBPRINT\TSCTTP-244EB89,TSCTTP-244EB89
"TSC TTP-244 Plus"=TSC,LPTENUM\TSCTTP-244_Plus94DF,USBPRINT\TSCTTP-244_Plus94DF,TSCTTP-244_Plus94DF
"TSC TTP-244CE"=TSC,LPTENUM\TSCTTP-244CE1CD7,USBPRINT\TSCTTP-244CE1CD7,TSCTTP-244CE1CD7
"TSC TTP-244E"=TSC,LPTENUM\TSCTTP-244E55EB,USBPRINT\TSCTTP-244E55EB,TSCTTP-244E55EB
"TSC TTP-244M Plus"=TSC,LPTENUM\TSCTTP-244M_PlusF616,USBPRINT\TSCTTP-244M_PlusF616,TSCTTP-244M_PlusF616
"TSC TTP-244M Pro"=TSC,LPTENUM\TSCTTP-244M_Pro68AB,USBPRINT\TSCTTP-244M_Pro68AB,TSCTTP-244M_Pro68AB
"TSC TTP-244ME"=TSC,TSC_TTP-244ME
"TSC TTP-244ME Plus"=TSC,TSC_TTP-244ME_Plus
"TSC TTP-244ME Pro"=TSC,LPTENUM\TSCTTP-244ME_Pro6197,USBPRINT\TSCTTP-244ME_Pro6197,TSCTTP-244ME_Pro6197
"TSC TTP-245"=TSC,LPTENUM\TSCTTP-2452B48,USBPRINT\TSCTTP-2452B48,TSCTTP-2452B48
"TSC TTP-245 Plus"=TSC,LPTENUM\TSCTTP-245_Plus47DE,USBPRINT\TSCTTP-245_Plus47DE,TSCTTP-245_Plus47DE
"TSC TTP-245C"=TSC,LPTENUM\TSCTTP-245CC76A,USBPRINT\TSCTTP-245CC76A,TSCTTP-245CC76A
"TSC TTP-245M"=TSC,LPTENUM\TSCTTP-245M03EB,USBPRINT\TSCTTP-245M03EB,TSCTTP-245M03EB
"TSC TTP-246M"=TSC,LPTENUM\TSCTTP-246MF3EB,USBPRINT\TSCTTP-246MF3EB,TSCTTP-246MF3EB
"TSC TTP-246M Plus"=TSC,LPTENUM\TSCTTP-246M_PlusFC20,USBPRINT\TSCTTP-246M_PlusFC20,TSCTTP-246M_PlusFC20
"TSC TTP-246M Pro"=TSC,LPTENUM\TSCTTP-246M_Pro8AAA,USBPRINT\TSCTTP-246M_Pro8AAA,TSCTTP-246M_Pro8AAA
"TSC TTP-247"=TSC,LPTENUM\TSCTTP-247EAC9,USBPRINT\TSCTTP-247EAC9,TSCTTP-247EAC9
"TSC TTP-248M"=TSC,LPTENUM\TSCTTP-248M93EF,USBPRINT\TSCTTP-248M93EF,TSCTTP-248M93EF
"TSC TTP-268M"=TSC,LPTENUM\TSCTTP-268M534E,USBPRINT\TSCTTP-268M534E,TSCTTP-268M534E
"TSC TTP-323"=TSC,LPTENUM\TSCTTP-323499A,USBPRINT\TSCTTP-323499A,TSCTTP-323499A
"TSC TTP-342"=TSC,TSC_TTP-342
"TSC TTP-342 Plus"=TSC,LPTENUM\TSCTTP-342M_Plus667D,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342 Pro"=TSC,LPTENUM\TSCTTP-342_ProF5AD,USBPRINT\TSCTTP-342_ProF5AD,TSCTTP-342_ProF5AD
"TSC TTP-342E Pro"=TSC,LPTENUM\TSCTTP-342E_Pro038B,USBPRINT\TSCTTP-342E_Pro038B,TSCTTP-342E_Pro038B
"TSC TTP-342M"=TSC,TSC_TTP-342M
"TSC TTP-342M Plus"=TSC,LPTENUM\TSCTTP-342M_Plus667D,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342M Pro"=TSC,LPTENUM\TSCTTP-342M_ProC26A,USBPRINT\TSCTTP-342M_ProC26A,TSCTTP-342M_ProC26A
"TSC TTP-342ME Pro"=TSC,LPTENUM\TSCTTP-342ME_Pro91FD,USBPRINT\TSCTTP-342ME_Pro91FD,TSCTTP-342ME_Pro91FD
"TSC TTP-343"=TSC,LPTENUM\TSCTTP-343E999,USBPRINT\TSCTTP-343E999,TSCTTP-343E999
"TSC TTP-343 Plus"=TSC,LPTENUM\TSCTTP-343_PlusEF1F,USBPRINT\TSCTTP-343_PlusEF1F,TSCTTP-343_PlusEF1F
"TSC TTP-343C"=TSC,LPTENUM\TSCTTP-343C9B68,USBPRINT\TSCTTP-343C9B68,TSCTTP-343C9B68
"TSC TTP-343E"=TSC,LPTENUM\TSCTTP-343E99E8,USBPRINT\TSCTTP-343E99E8,TSCTTP-343E99E8
"TSC TTP-343M"=TSC,LPTENUM\TSCTTP-343M5FE9,USBPRINT\TSCTTP-343M5FE9,TSCTTP-343M5FE9
"TSC TTP-344"=TSC,LPTENUM\TSCTTP-3442BD8,USBPRINT\TSCTTP-3442BD8,TSCTTP-3442BD8
"TSC TTP-344C"=TSC,LPTENUM\TSCTTP-344CAB6A,USBPRINT\TSCTTP-344CAB6A,TSCTTP-344CAB6A
"TSC TTP-344M"=TSC,LPTENUM\TSCTTP-344M6FEB,USBPRINT\TSCTTP-344M6FEB,TSCTTP-344M6FEB
"TSC TTP-344M Plus"=TSC,LPTENUM\TSCTTP-344M_PlusAC0E,USBPRINT\TSCTTP-344M_PlusAC0E,TSCTTP-344M_PlusAC0E
"TSC TTP-344M Pro"=TSC,LPTENUM\TSCTTP-344M_ProA46A,USBPRINT\TSCTTP-344M_ProA46A,TSCTTP-344M_ProA46A
"TSC TTP-345"=TSC,LPTENUM\TSCTTP-345EB19,USBPRINT\TSCTTP-345EB19,TSCTTP-345EB19
"TSC TTP-346M"=TSC,LPTENUM\TSCTTP-346M0FEA,USBPRINT\TSCTTP-346M0FEA,TSCTTP-346M0FEA
"TSC TTP-346M Pro"=TSC,LPTENUM\TSCTTP-346M_Pro446B,USBPRINT\TSCTTP-346M_Pro446B,TSCTTP-346M_Pro446B
"TSC TTP-366M"=TSC,LPTENUM\TSCTTP-366MCF4B,USBPRINT\TSCTTP-366MCF4B,TSCTTP-366MCF4B
"TSC TTP-384M"=TSC,LPTENUM\TSCTTP-384M6C2B,USBPRINT\TSCTTP-384M6C2B,TSCTTP-384M6C2B
"TSC TTP-644M"=TSC,LPTENUM\TSCTTP-644MA3EB,USBPRINT\TSCTTP-644MA3EB,TSCTTP-644MA3EB
"TSC TTP-644M Pro"=TSC,LPTENUM\TSCTTP-644M_Pro9BAA,USBPRINT\TSCTTP-644M_Pro9BAA,TSCTTP-644M_Pro9BAA
"TSC TTP-2410"=TSC,LPTENUM\TSCTTP-2410E229,USBPRINT\TSCTTP-2410E229,TSCTTP-2410E229
"TSC TTP-2410M"=TSC,LPTENUM\TSCTTP-2410M186D,USBPRINT\TSCTTP-2410M186D,TSCTTP-2410M186D,LPTENUM\TSCTTP-2410MEBE3,USBPRINT\TSCTTP-2410MEBE3,TSCTTP-2410MEBE3
"TSC TTP-2410M Pro"=TSC,LPTENUM\TSCTTP-2410M_Pro2CA9,USBPRINT\TSCTTP-2410M_Pro2CA9,TSCTTP-2410M_Pro2CA9
"TSC TTP-2412M"=TSC,LPTENUM\TSCTTP-2412M8BE2,USBPRINT\TSCTTP-2412M8BE2,TSCTTP-2412M8BE2

[MODEL_TSC.NTamd64]
"TSC Alpha-2R"=TSC,LPTENUM\TSCAlpha-2R27DA,USBPRINT\TSCAlpha-2R27DA,TSCAlpha-2R27DA
"TSC Alpha-3R"=TSC,LPTENUM\TSCAlpha-3RB7DB,USBPRINT\TSCAlpha-3RB7DB,TSCAlpha-3RB7DB
"TSC M23"=TSC,LPTENUM\TSCM233E59,USBPRINT\TSCM233E59,TSCM233E59
"TSC MA240"=TSC,LPTENUM\TSCMA24010E6,USBPRINT\TSCMA24010E6,TSCMA24010E6
"TSC MA340"=TSC,LPTENUM\TSCMA340D0B7,USBPRINT\TSCMA340D0B7,TSCMA340D0B7
"TSC MA640"=TSC,LPTENUM\TSCMA640D1A7,USBPRINT\TSCMA640D1A7,TSCMA640D1A7
"TSC ME240"=TSC,LPTENUM\TSCME24020E7,USBPRINT\TSCME24020E7,TSCME24020E7
"TSC ME340"=TSC,LPTENUM\TSCME340E0B6,USBPRINT\TSCME340E0B6,TSCME340E0B6
"TSC T-200"=TSC,LPTENUM\TSCT-20022E5,USBPRINT\TSCT-20022E5,TSCT-20022E5
"TSC T-200A"=TSC,LPTENUM\TSCT-200ABB23,USBPRINT\TSCT-200ABB23,TSCT-200ABB23
"TSC T-200E"=TSC,LPTENUM\TSCT-200E7822,USBPRINT\TSCT-200E7822,TSCT-200E7822
"TSC T-300"=TSC,LPTENUM\TSCT-300E2B4,USBPRINT\TSCT-300E2B4,TSCT-300E2B4
"TSC T-300A"=TSC,LPTENUM\TSCT-300A4522,USBPRINT\TSCT-300A4522,TSCT-300A4522
"TSC T-300E"=TSC,LPTENUM\TSCT-300E8623,USBPRINT\TSCT-300E8623,TSCT-300E8623
"TSC TA200"=TSC,LPTENUM\TSCTA20012F9,USBPRINT\TSCTA20012F9,TSCTA20012F9
"TSC TA300"=TSC,LPTENUM\TSCTA300D2A8,USBPRINT\TSCTA300D2A8,TSCTA300D2A8
"TSC TDP-225"=TSC,LPTENUM\TSCTDP-2251B49,USBPRINT\TSCTDP-2251B49,TSCTDP-2251B49
"TSC TDP-242"=TSC,TSC_TDP-242
"TSC TDP-243"=TSC,TSC_TDP-243
"TSC TDP-243E"=TSC,TSC_TDP-243E
"TSC TDP-243M"=TSC,TSC_TDP-243M
"TSC TDP-244"=TSC,LPTENUM\TSCTDP-2447B8B,USBPRINT\TSCTDP-2447B8B,TSCTDP-2447B8B
"TSC TDP-244CE"=TSC,LPTENUM\TSCTDP-244CE10D6,USBPRINT\TSCTDP-244CE10D6,TSCTDP-244CE10D6
"TSC TDP-244ME"=TSC,TSC_TDP-244ME
"TSC TDP-245"=TSC,LPTENUM\TSCTDP-245BB4A,USBPRINT\TSCTDP-245BB4A,TSCTDP-245BB4A
"TSC TDP-245 Plus"=TSC,LPTENUM\TSCTDP-245_Plus878A,USBPRINT\TSCTDP-245_Plus878A,TSCTDP-245_Plus878A
"TSC TDP-245 Pro"=TSC,LPTENUM\TSCTDP-245_Pro6009,USBPRINT\TSCTDP-245_Pro6009,TSCTDP-245_Pro6009
"TSC TDP-245C"=TSC,LPTENUM\TSCTDP-245C067B,USBPRINT\TSCTDP-245C067B,TSCTDP-245C067B
"TSC TDP-247"=TSC,LPTENUM\TSCTDP-2477ACB,USBPRINT\TSCTDP-2477ACB,TSCTDP-2477ACB
"TSC TDP-342"=TSC,TSC_TDP-342
"TSC TDP-342M"=TSC,TSC_TDP-342M
"TSC TDP-343"=TSC,LPTENUM\TSCTDP-343799B,USBPRINT\TSCTDP-343799B,TSCTDP-343799B
"TSC TDP-345"=TSC,LPTENUM\TSCTDP-3457B1B,USBPRINT\TSCTDP-3457B1B,TSCTDP-3457B1B
"TSC TDP-643"=TSC,TSC_TDP-643
"TSC TDP-643 Plus"=TSC,TSC_TDP-643_Plus
"TSC TDP-643R Plus"=TSC,TSC_TDP-643R_Plus
"TSC TTP-225"=TSC,LPTENUM\TSCTTP-2258B4B,USBPRINT\TSCTTP-2258B4B,TSCTTP-2258B4B
"TSC TTP-242"=TSC,TSC_TTP-242
"TSC TTP-243"=TSC,TSC_TTP-243
"TSC TTP-243 Plus"=TSC,TSC_TTP-243_Plus
"TSC TTP-243 Pro"=TSC,LPTENUM\TSCTTP-243_ProF582,USBPRINT\TSCTTP-243_ProF582,TSCTTP-243_ProF582
"TSC TTP-243E"=TSC,TSC_TTP-243E
"TSC TTP-243E Plus"=TSC,TSC_TTP-243E_Plus
"TSC TTP-243E Pro"=TSC,LPTENUM\TSCTTP-243E_ProDFCA,USBPRINT\TSCTTP-243E_ProDFCA,TSCTTP-243E_ProDFCA
"TSC TTP-243M"=TSC,TSC_TTP-243M
"TSC TTP-244"=TSC,LPTENUM\TSCTTP-244EB89,USBPRINT\TSCTTP-244EB89,TSCTTP-244EB89
"TSC TTP-244 Plus"=TSC,LPTENUM\TSCTTP-244_Plus94DF,USBPRINT\TSCTTP-244_Plus94DF,TSCTTP-244_Plus94DF
"TSC TTP-244CE"=TSC,LPTENUM\TSCTTP-244CE1CD7,USBPRINT\TSCTTP-244CE1CD7,TSCTTP-244CE1CD7
"TSC TTP-244E"=TSC,LPTENUM\TSCTTP-244E55EB,USBPRINT\TSCTTP-244E55EB,TSCTTP-244E55EB
"TSC TTP-244M Plus"=TSC,LPTENUM\TSCTTP-244M_PlusF616,USBPRINT\TSCTTP-244M_PlusF616,TSCTTP-244M_PlusF616
"TSC TTP-244M Pro"=TSC,LPTENUM\TSCTTP-244M_Pro68AB,USBPRINT\TSCTTP-244M_Pro68AB,TSCTTP-244M_Pro68AB
"TSC TTP-244ME"=TSC,TSC_TTP-244ME
"TSC TTP-244ME Plus"=TSC,TSC_TTP-244ME_Plus
"TSC TTP-244ME Pro"=TSC,LPTENUM\TSCTTP-244ME_Pro6197,USBPRINT\TSCTTP-244ME_Pro6197,TSCTTP-244ME_Pro6197
"TSC TTP-245"=TSC,LPTENUM\TSCTTP-2452B48,USBPRINT\TSCTTP-2452B48,TSCTTP-2452B48
"TSC TTP-245 Plus"=TSC,LPTENUM\TSCTTP-245_Plus47DE,USBPRINT\TSCTTP-245_Plus47DE,TSCTTP-245_Plus47DE
"TSC TTP-245C"=TSC,LPTENUM\TSCTTP-245CC76A,USBPRINT\TSCTTP-245CC76A,TSCTTP-245CC76A
"TSC TTP-245M"=TSC,LPTENUM\TSCTTP-245M03EB,USBPRINT\TSCTTP-245M03EB,TSCTTP-245M03EB
"TSC TTP-246M"=TSC,LPTENUM\TSCTTP-246MF3EB,USBPRINT\TSCTTP-246MF3EB,TSCTTP-246MF3EB
"TSC TTP-246M Plus"=TSC,LPTENUM\TSCTTP-246M_PlusFC20,USBPRINT\TSCTTP-246M_PlusFC20,TSCTTP-246M_PlusFC20
"TSC TTP-246M Pro"=TSC,LPTENUM\TSCTTP-246M_Pro8AAA,USBPRINT\TSCTTP-246M_Pro8AAA,TSCTTP-246M_Pro8AAA
"TSC TTP-247"=TSC,LPTENUM\TSCTTP-247EAC9,USBPRINT\TSCTTP-247EAC9,TSCTTP-247EAC9
"TSC TTP-248M"=TSC,LPTENUM\TSCTTP-248M93EF,USBPRINT\TSCTTP-248M93EF,TSCTTP-248M93EF
"TSC TTP-268M"=TSC,LPTENUM\TSCTTP-268M534E,USBPRINT\TSCTTP-268M534E,TSCTTP-268M534E
"TSC TTP-323"=TSC,LPTENUM\TSCTTP-323499A,USBPRINT\TSCTTP-323499A,TSCTTP-323499A
"TSC TTP-342"=TSC,TSC_TTP-342
"TSC TTP-342 Plus"=TSC,LPTENUM\TSCTTP-342M_Plus667D,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342 Pro"=TSC,LPTENUM\TSCTTP-342_ProF5AD,USBPRINT\TSCTTP-342_ProF5AD,TSCTTP-342_ProF5AD
"TSC TTP-342E Pro"=TSC,LPTENUM\TSCTTP-342E_Pro038B,USBPRINT\TSCTTP-342E_Pro038B,TSCTTP-342E_Pro038B
"TSC TTP-342M"=TSC,TSC_TTP-342M
"TSC TTP-342M Plus"=TSC,LPTENUM\TSCTTP-342M_Plus667D,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342M Pro"=TSC,LPTENUM\TSCTTP-342M_ProC26A,USBPRINT\TSCTTP-342M_ProC26A,TSCTTP-342M_ProC26A
"TSC TTP-342ME Pro"=TSC,LPTENUM\TSCTTP-342ME_Pro91FD,USBPRINT\TSCTTP-342ME_Pro91FD,TSCTTP-342ME_Pro91FD
"TSC TTP-343"=TSC,LPTENUM\TSCTTP-343E999,USBPRINT\TSCTTP-343E999,TSCTTP-343E999
"TSC TTP-343 Plus"=TSC,LPTENUM\TSCTTP-343_PlusEF1F,USBPRINT\TSCTTP-343_PlusEF1F,TSCTTP-343_PlusEF1F
"TSC TTP-343C"=TSC,LPTENUM\TSCTTP-343C9B68,USBPRINT\TSCTTP-343C9B68,TSCTTP-343C9B68
"TSC TTP-343E"=TSC,LPTENUM\TSCTTP-343E99E8,USBPRINT\TSCTTP-343E99E8,TSCTTP-343E99E8
"TSC TTP-343M"=TSC,LPTENUM\TSCTTP-343M5FE9,USBPRINT\TSCTTP-343M5FE9,TSCTTP-343M5FE9
"TSC TTP-344"=TSC,LPTENUM\TSCTTP-3442BD8,USBPRINT\TSCTTP-3442BD8,TSCTTP-3442BD8
"TSC TTP-344C"=TSC,LPTENUM\TSCTTP-344CAB6A,USBPRINT\TSCTTP-344CAB6A,TSCTTP-344CAB6A
"TSC TTP-344M"=TSC,LPTENUM\TSCTTP-344M6FEB,USBPRINT\TSCTTP-344M6FEB,TSCTTP-344M6FEB
"TSC TTP-344M Plus"=TSC,LPTENUM\TSCTTP-344M_PlusAC0E,USBPRINT\TSCTTP-344M_PlusAC0E,TSCTTP-344M_PlusAC0E
"TSC TTP-344M Pro"=TSC,LPTENUM\TSCTTP-344M_ProA46A,USBPRINT\TSCTTP-344M_ProA46A,TSCTTP-344M_ProA46A
"TSC TTP-345"=TSC,LPTENUM\TSCTTP-345EB19,USBPRINT\TSCTTP-345EB19,TSCTTP-345EB19
"TSC TTP-346M"=TSC,LPTENUM\TSCTTP-346M0FEA,USBPRINT\TSCTTP-346M0FEA,TSCTTP-346M0FEA
"TSC TTP-346M Pro"=TSC,LPTENUM\TSCTTP-346M_Pro446B,USBPRINT\TSCTTP-346M_Pro446B,TSCTTP-346M_Pro446B
"TSC TTP-366M"=TSC,LPTENUM\TSCTTP-366MCF4B,USBPRINT\TSCTTP-366MCF4B,TSCTTP-366MCF4B
"TSC TTP-384M"=TSC,LPTENUM\TSCTTP-384M6C2B,USBPRINT\TSCTTP-384M6C2B,TSCTTP-384M6C2B
"TSC TTP-644M"=TSC,LPTENUM\TSCTTP-644MA3EB,USBPRINT\TSCTTP-644MA3EB,TSCTTP-644MA3EB
"TSC TTP-644M Pro"=TSC,LPTENUM\TSCTTP-644M_Pro9BAA,USBPRINT\TSCTTP-644M_Pro9BAA,TSCTTP-644M_Pro9BAA
"TSC TTP-2410"=TSC,LPTENUM\TSCTTP-2410E229,USBPRINT\TSCTTP-2410E229,TSCTTP-2410E229
"TSC TTP-2410M"=TSC,LPTENUM\TSCTTP-2410M186D,USBPRINT\TSCTTP-2410M186D,TSCTTP-2410M186D,LPTENUM\TSCTTP-2410MEBE3,USBPRINT\TSCTTP-2410MEBE3,TSCTTP-2410MEBE3
"TSC TTP-2410M Pro"=TSC,LPTENUM\TSCTTP-2410M_Pro2CA9,USBPRINT\TSCTTP-2410M_Pro2CA9,TSCTTP-2410M_Pro2CA9
"TSC TTP-2412M"=TSC,LPTENUM\TSCTTP-2412M8BE2,USBPRINT\TSCTTP-2412M8BE2,TSCTTP-2412M8BE2

[MODEL_TSC.NTx86]
"TSC Alpha-2R"=TSC,LPTENUM\TSCAlpha-2R27DA,USBPRINT\TSCAlpha-2R27DA,TSCAlpha-2R27DA
"TSC Alpha-3R"=TSC,LPTENUM\TSCAlpha-3RB7DB,USBPRINT\TSCAlpha-3RB7DB,TSCAlpha-3RB7DB
"TSC M23"=TSC,LPTENUM\TSCM233E59,USBPRINT\TSCM233E59,TSCM233E59
"TSC MA240"=TSC,LPTENUM\TSCMA24010E6,USBPRINT\TSCMA24010E6,TSCMA24010E6
"TSC MA340"=TSC,LPTENUM\TSCMA340D0B7,USBPRINT\TSCMA340D0B7,TSCMA340D0B7
"TSC MA640"=TSC,LPTENUM\TSCMA640D1A7,USBPRINT\TSCMA640D1A7,TSCMA640D1A7
"TSC ME240"=TSC,LPTENUM\TSCME24020E7,USBPRINT\TSCME24020E7,TSCME24020E7
"TSC ME340"=TSC,LPTENUM\TSCME340E0B6,USBPRINT\TSCME340E0B6,TSCME340E0B6
"TSC T-200"=TSC,LPTENUM\TSCT-20022E5,USBPRINT\TSCT-20022E5,TSCT-20022E5
"TSC T-200A"=TSC,LPTENUM\TSCT-200ABB23,USBPRINT\TSCT-200ABB23,TSCT-200ABB23
"TSC T-200E"=TSC,LPTENUM\TSCT-200E7822,USBPRINT\TSCT-200E7822,TSCT-200E7822
"TSC T-300"=TSC,LPTENUM\TSCT-300E2B4,USBPRINT\TSCT-300E2B4,TSCT-300E2B4
"TSC T-300A"=TSC,LPTENUM\TSCT-300A4522,USBPRINT\TSCT-300A4522,TSCT-300A4522
"TSC T-300E"=TSC,LPTENUM\TSCT-300E8623,USBPRINT\TSCT-300E8623,TSCT-300E8623
"TSC TA200"=TSC,LPTENUM\TSCTA20012F9,USBPRINT\TSCTA20012F9,TSCTA20012F9
"TSC TA300"=TSC,LPTENUM\TSCTA300D2A8,USBPRINT\TSCTA300D2A8,TSCTA300D2A8
"TSC TDP-225"=TSC,LPTENUM\TSCTDP-2251B49,USBPRINT\TSCTDP-2251B49,TSCTDP-2251B49
"TSC TDP-242"=TSC,TSC_TDP-242
"TSC TDP-243"=TSC,TSC_TDP-243
"TSC TDP-243E"=TSC,TSC_TDP-243E
"TSC TDP-243M"=TSC,TSC_TDP-243M
"TSC TDP-244"=TSC,LPTENUM\TSCTDP-2447B8B,USBPRINT\TSCTDP-2447B8B,TSCTDP-2447B8B
"TSC TDP-244CE"=TSC,LPTENUM\TSCTDP-244CE10D6,USBPRINT\TSCTDP-244CE10D6,TSCTDP-244CE10D6
"TSC TDP-244ME"=TSC,TSC_TDP-244ME
"TSC TDP-245"=TSC,LPTENUM\TSCTDP-245BB4A,USBPRINT\TSCTDP-245BB4A,TSCTDP-245BB4A
"TSC TDP-245 Plus"=TSC,LPTENUM\TSCTDP-245_Plus878A,USBPRINT\TSCTDP-245_Plus878A,TSCTDP-245_Plus878A
"TSC TDP-245 Pro"=TSC,LPTENUM\TSCTDP-245_Pro6009,USBPRINT\TSCTDP-245_Pro6009,TSCTDP-245_Pro6009
"TSC TDP-245C"=TSC,LPTENUM\TSCTDP-245C067B,USBPRINT\TSCTDP-245C067B,TSCTDP-245C067B
"TSC TDP-247"=TSC,LPTENUM\TSCTDP-2477ACB,USBPRINT\TSCTDP-2477ACB,TSCTDP-2477ACB
"TSC TDP-342"=TSC,TSC_TDP-342
"TSC TDP-342M"=TSC,TSC_TDP-342M
"TSC TDP-343"=TSC,LPTENUM\TSCTDP-343799B,USBPRINT\TSCTDP-343799B,TSCTDP-343799B
"TSC TDP-345"=TSC,LPTENUM\TSCTDP-3457B1B,USBPRINT\TSCTDP-3457B1B,TSCTDP-3457B1B
"TSC TDP-643"=TSC,TSC_TDP-643
"TSC TDP-643 Plus"=TSC,TSC_TDP-643_Plus
"TSC TDP-643R Plus"=TSC,TSC_TDP-643R_Plus
"TSC TTP-225"=TSC,LPTENUM\TSCTTP-2258B4B,USBPRINT\TSCTTP-2258B4B,TSCTTP-2258B4B
"TSC TTP-242"=TSC,TSC_TTP-242
"TSC TTP-243"=TSC,TSC_TTP-243
"TSC TTP-243 Plus"=TSC,TSC_TTP-243_Plus
"TSC TTP-243 Pro"=TSC,LPTENUM\TSCTTP-243_ProF582,USBPRINT\TSCTTP-243_ProF582,TSCTTP-243_ProF582
"TSC TTP-243E"=TSC,TSC_TTP-243E
"TSC TTP-243E Plus"=TSC,TSC_TTP-243E_Plus
"TSC TTP-243E Pro"=TSC,LPTENUM\TSCTTP-243E_ProDFCA,USBPRINT\TSCTTP-243E_ProDFCA,TSCTTP-243E_ProDFCA
"TSC TTP-243M"=TSC,TSC_TTP-243M
"TSC TTP-244"=TSC,LPTENUM\TSCTTP-244EB89,USBPRINT\TSCTTP-244EB89,TSCTTP-244EB89
"TSC TTP-244 Plus"=TSC,LPTENUM\TSCTTP-244_Plus94DF,USBPRINT\TSCTTP-244_Plus94DF,TSCTTP-244_Plus94DF
"TSC TTP-244CE"=TSC,LPTENUM\TSCTTP-244CE1CD7,USBPRINT\TSCTTP-244CE1CD7,TSCTTP-244CE1CD7
"TSC TTP-244E"=TSC,LPTENUM\TSCTTP-244E55EB,USBPRINT\TSCTTP-244E55EB,TSCTTP-244E55EB
"TSC TTP-244M Plus"=TSC,LPTENUM\TSCTTP-244M_PlusF616,USBPRINT\TSCTTP-244M_PlusF616,TSCTTP-244M_PlusF616
"TSC TTP-244M Pro"=TSC,LPTENUM\TSCTTP-244M_Pro68AB,USBPRINT\TSCTTP-244M_Pro68AB,TSCTTP-244M_Pro68AB
"TSC TTP-244ME"=TSC,TSC_TTP-244ME
"TSC TTP-244ME Plus"=TSC,TSC_TTP-244ME_Plus
"TSC TTP-244ME Pro"=TSC,LPTENUM\TSCTTP-244ME_Pro6197,USBPRINT\TSCTTP-244ME_Pro6197,TSCTTP-244ME_Pro6197
"TSC TTP-245"=TSC,LPTENUM\TSCTTP-2452B48,USBPRINT\TSCTTP-2452B48,TSCTTP-2452B48
"TSC TTP-245 Plus"=TSC,LPTENUM\TSCTTP-245_Plus47DE,USBPRINT\TSCTTP-245_Plus47DE,TSCTTP-245_Plus47DE
"TSC TTP-245C"=TSC,LPTENUM\TSCTTP-245CC76A,USBPRINT\TSCTTP-245CC76A,TSCTTP-245CC76A
"TSC TTP-245M"=TSC,LPTENUM\TSCTTP-245M03EB,USBPRINT\TSCTTP-245M03EB,TSCTTP-245M03EB
"TSC TTP-246M"=TSC,LPTENUM\TSCTTP-246MF3EB,USBPRINT\TSCTTP-246MF3EB,TSCTTP-246MF3EB
"TSC TTP-246M Plus"=TSC,LPTENUM\TSCTTP-246M_PlusFC20,USBPRINT\TSCTTP-246M_PlusFC20,TSCTTP-246M_PlusFC20
"TSC TTP-246M Pro"=TSC,LPTENUM\TSCTTP-246M_Pro8AAA,USBPRINT\TSCTTP-246M_Pro8AAA,TSCTTP-246M_Pro8AAA
"TSC TTP-247"=TSC,LPTENUM\TSCTTP-247EAC9,USBPRINT\TSCTTP-247EAC9,TSCTTP-247EAC9
"TSC TTP-248M"=TSC,LPTENUM\TSCTTP-248M93EF,USBPRINT\TSCTTP-248M93EF,TSCTTP-248M93EF
"TSC TTP-268M"=TSC,LPTENUM\TSCTTP-268M534E,USBPRINT\TSCTTP-268M534E,TSCTTP-268M534E
"TSC TTP-323"=TSC,LPTENUM\TSCTTP-323499A,USBPRINT\TSCTTP-323499A,TSCTTP-323499A
"TSC TTP-342"=TSC,TSC_TTP-342
"TSC TTP-342 Plus"=TSC,LPTENUM\TSCTTP-342M_Plus667D,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342 Pro"=TSC,LPTENUM\TSCTTP-342_ProF5AD,USBPRINT\TSCTTP-342_ProF5AD,TSCTTP-342_ProF5AD
"TSC TTP-342E Pro"=TSC,LPTENUM\TSCTTP-342E_Pro038B,USBPRINT\TSCTTP-342E_Pro038B,TSCTTP-342E_Pro038B
"TSC TTP-342M"=TSC,TSC_TTP-342M
"TSC TTP-342M Plus"=TSC,LPTENUM\TSCTTP-342M_Plus667D,USBPRINT\TSCTTP-342M_Plus667D,TSCTTP-342M_Plus667D
"TSC TTP-342M Pro"=TSC,LPTENUM\TSCTTP-342M_ProC26A,USBPRINT\TSCTTP-342M_ProC26A,TSCTTP-342M_ProC26A
"TSC TTP-342ME Pro"=TSC,LPTENUM\TSCTTP-342ME_Pro91FD,USBPRINT\TSCTTP-342ME_Pro91FD,TSCTTP-342ME_Pro91FD
"TSC TTP-343"=TSC,LPTENUM\TSCTTP-343E999,USBPRINT\TSCTTP-343E999,TSCTTP-343E999
"TSC TTP-343 Plus"=TSC,LPTENUM\TSCTTP-343_PlusEF1F,USBPRINT\TSCTTP-343_PlusEF1F,TSCTTP-343_PlusEF1F
"TSC TTP-343C"=TSC,LPTENUM\TSCTTP-343C9B68,USBPRINT\TSCTTP-343C9B68,TSCTTP-343C9B68
"TSC TTP-343E"=TSC,LPTENUM\TSCTTP-343E99E8,USBPRINT\TSCTTP-343E99E8,TSCTTP-343E99E8
"TSC TTP-343M"=TSC,LPTENUM\TSCTTP-343M5FE9,USBPRINT\TSCTTP-343M5FE9,TSCTTP-343M5FE9
"TSC TTP-344"=TSC,LPTENUM\TSCTTP-3442BD8,USBPRINT\TSCTTP-3442BD8,TSCTTP-3442BD8
"TSC TTP-344C"=TSC,LPTENUM\TSCTTP-344CAB6A,USBPRINT\TSCTTP-344CAB6A,TSCTTP-344CAB6A
"TSC TTP-344M"=TSC,LPTENUM\TSCTTP-344M6FEB,USBPRINT\TSCTTP-344M6FEB,TSCTTP-344M6FEB
"TSC TTP-344M Plus"=TSC,LPTENUM\TSCTTP-344M_PlusAC0E,USBPRINT\TSCTTP-344M_PlusAC0E,TSCTTP-344M_PlusAC0E
"TSC TTP-344M Pro"=TSC,LPTENUM\TSCTTP-344M_ProA46A,USBPRINT\TSCTTP-344M_ProA46A,TSCTTP-344M_ProA46A
"TSC TTP-345"=TSC,LPTENUM\TSCTTP-345EB19,USBPRINT\TSCTTP-345EB19,TSCTTP-345EB19
"TSC TTP-346M"=TSC,LPTENUM\TSCTTP-346M0FEA,USBPRINT\TSCTTP-346M0FEA,TSCTTP-346M0FEA
"TSC TTP-346M Pro"=TSC,LPTENUM\TSCTTP-346M_Pro446B,USBPRINT\TSCTTP-346M_Pro446B,TSCTTP-346M_Pro446B
"TSC TTP-366M"=TSC,LPTENUM\TSCTTP-366MCF4B,USBPRINT\TSCTTP-366MCF4B,TSCTTP-366MCF4B
"TSC TTP-384M"=TSC,LPTENUM\TSCTTP-384M6C2B,USBPRINT\TSCTTP-384M6C2B,TSCTTP-384M6C2B
"TSC TTP-644M"=TSC,LPTENUM\TSCTTP-644MA3EB,USBPRINT\TSCTTP-644MA3EB,TSCTTP-644MA3EB
"TSC TTP-644M Pro"=TSC,LPTENUM\TSCTTP-644M_Pro9BAA,USBPRINT\TSCTTP-644M_Pro9BAA,TSCTTP-644M_Pro9BAA
"TSC TTP-2410"=TSC,LPTENUM\TSCTTP-2410E229,USBPRINT\TSCTTP-2410E229,TSCTTP-2410E229
"TSC TTP-2410M"=TSC,LPTENUM\TSCTTP-2410M186D,USBPRINT\TSCTTP-2410M186D,TSCTTP-2410M186D,LPTENUM\TSCTTP-2410MEBE3,USBPRINT\TSCTTP-2410MEBE3,TSCTTP-2410MEBE3
"TSC TTP-2410M Pro"=TSC,LPTENUM\TSCTTP-2410M_Pro2CA9,USBPRINT\TSCTTP-2410M_Pro2CA9,TSCTTP-2410M_Pro2CA9
"TSC TTP-2412M"=TSC,LPTENUM\TSCTTP-2412M8BE2,USBPRINT\TSCTTP-2412M8BE2,TSCTTP-2412M8BE2

[FILES_BASE]
ts#base.ddz
Defaults.sds

[FILES_TSC]
ts#tsc.ddz
tscTSenu.chm
tscTS.ini

[FILES_TSC_AMD64]
ssnetmon.d64
ts#tsc-e.d64
ts#tsc-u.d64

[FILES_TSC_NT]
ssnetmon.dll
ts#tsc-e.dll
ts#tsc-u.dll

[TSC.NT]
DriverVer=07/27/2012,7.3.1.0
CatalogFile=TSC.cat
DriverFile=ts#tsc-e.dll
ConfigFile=ts#tsc-u.dll
DataFile=tscTS.ini
HelpFile=tscTSenu.chm
LanguageMonitor="Seagull Network Monitor,ssnetmon.dll"
CopyFiles=FILES_BASE,FILES_TSC,FILES_TSC_NT

[TSC.NTamd64]
DriverVer=07/27/2012,7.3.1.0
CatalogFile=TSC.cat
DriverFile=ts#tsc-e.d64
ConfigFile=ts#tsc-u.d64
DataFile=tscTS.ini
HelpFile=tscTSenu.chm
LanguageMonitor="Seagull Network Monitor,ssnetmon.d64"
CopyFiles=FILES_BASE,FILES_TSC,FILES_TSC_AMD64

